@use 'variables'

@mixin flex-center
    display: flex
    justify-content: center
    align-items: center

@mixin text
    color: variables.$secondary-text-color
    font-family: 'Inter', sans-serif   
    font-size: 0.9rem

@mixin main-heading
    color: variables.$secondary-text-color
    text-align: center
    font-family: 'Playfair Display', serif
    font-size: 2.5rem

@mixin section-container
    padding: 10rem