$bg-color: #F3F3F3
$black-color: #000
$black-medium-color: #151515
$brown-color: #1F1104
$gray-dark-color: #191D20
$gray-light-color: #E0E0E0
$gray-medium-color: #CCC
$red-color: #A00117
$white-color: #FFF