@use 'variables'
@use 'mixins'

*
	box-sizing: border-box
	margin: 0
	padding: 0

html,
body
	height: 100%
	scroll-behavior: smooth
	width: 100%

	a
		text-decoration: none
	ul
		list-style: none

.header
	@include mixins.flex-center
	background: url("../img/images/header-bg-image.jpg") no-repeat center / cover fixed
	flex-direction: column
	height: 100vh
	justify-content: space-around
	padding: 0.5rem 0

	.button
		background-color: #FFFFFFB9
		border-radius: 0.5rem
		border: 1.5px solid variables.$primary-color
		cursor: pointer
		font-size: 0
		height: 40px
		outline-style: none
		padding: 0.5rem
		width: 40px

	.nav
		align-self: flex-start
		background-color: variables.$primary-color
		color: variables.$secondary-color
		height: 100vh
		padding: 0.5rem
		position: absolute
		transform: translateX(-1000px)
		transition: 1s cubic-bezier(0,1.01,1,1)
		visibility: hidden
		width: 25%
		z-index: 2
		@media (max-width: 700px)
			width: 55%

		&__item
			text-align: center

		&__link
			@include mixins.text
			color: variables.$secondary-color
			display: block
			font-size: clamp(0.5rem, 0.5rem + 3vw, 1rem)
			font-weight: 400
			margin: 0 auto
			padding: 1rem
			transition: 0.5s ease-out
			width: -moz-fit-content
			width: fit-content

			&::after
				background: #FFF
				content: ""
				display: block
				height: 3px
				width: 0

			&:hover::after
				transition: 0.5s ease-out
				width: 100%

	.logo
		background-color: #FFFFFF46
		border-radius: 50%
		padding: 0.5rem
		width: 20rem
		@media (max-width: 450px)
			width: 15rem

		&__img
			opacity: 0
			transform: translateY(-100px)
			transition: 1.25s ease-in

	.apresentation
		padding: 0 1rem

		&__title
			@include mixins.heading
			color: variables.$secondary-color
			font-size: clamp(1.45rem, 1.15rem + 3vw, 2.5rem)

		&__text
			@include mixins.text
			color: variables.$secondary-color
			font-size: 0.9rem
			padding: 1rem 0

		&__title,
		&__text
			opacity: 0
			transform: scale(0)
			transition: 1.25s ease

.icon
	margin: 0 auto
	width: 1.5rem

	&__img
		animation: moving--icon 1s ease-in infinite alternate

.our-menu
	@include mixins.section-container

	&__title
		@include mixins.text
		font-size: clamp(1rem, 0.5rem + 3vw, 1.35rem)
		font-weight: 400
		padding: 1rem

	&__subtitle
		@include mixins.heading
		font-size: clamp(1.35rem, 0.5rem + 3vw, 2.15rem)
		font-weight: 700
		padding: 1rem

	&__item
		background-color: variables.$quartenary-color
		border: 2px solid variables.$quartenary-color
		margin: 0 auto
		width: 30px

	.product-box
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		padding: 1rem 0

		.product-card
			@include mixins.flex-center
			background-color: variables.$secondary-color
			box-shadow: 0 0 10px variables.$primary-color
			cursor: pointer
			justify-content: space-around
			margin: 1rem
			padding: 0.5rem
			transition: 0.3s ease-in-out
			width: 500px

			&:hover
				transform: scale(1.03)
				transition: 0.3s ease-in-out

			.product-image
				@include mixins.flex-center
				margin: 0.5rem

			.product-description
				display: flex
				flex-direction: column
				justify-content: space-around
				margin: 0.5rem

				&__title
					@include mixins.text
					@include mixins.product-text
					color: variables.$primary-color
					font-size: clamp(1.2rem, 0.5rem + 3vw, 1.4rem)
					font-weight: 700

				&__text
					@include mixins.text
					@include mixins.product-text
					font-size: 0.9rem
					font-weight: 400
					line-height: 1.5rem

				&__price
					@include mixins.text
					@include mixins.product-text
					color: variables.$tertiary-color
					font-weight: 700
					font-size: clamp(0.75rem, 0.70rem + 3vw, 1.35rem)

				&__decorated-text
					font-size: clamp(0.55rem, 0.5rem + 3vw, 1rem)

		@media (max-width: 700px)
			.product-card
				flex-direction: column
				width: 300px

				.product-image
					height: 200px
					width: 200px

					img
						width: 100%
						height: 100%

.section-delivery
	align-items: center
	background: linear-gradient(#E0E0E0 65%, #A1A1A1 35%)
	display: flex
	height: -moz-fit-content
	height: fit-content
	justify-content: space-around

	.deliveryman-box
		height: -moz-fit-content
		height: fit-content
		opacity: 0
		transform: translateX(-50px)
		transition: 1s ease-out
		width: -moz-fit-content
		width: fit-content

		&__image
			width: 100%

	.delivery-description
		@include mixins.text
		opacity: 0
		transform: scale(0)
		transition: 1.25s ease-out

		&__title
			@include mixins.heading
			font-size: clamp(2rem, 4vw, 5rem)
			margin: 2rem 2rem 1rem 2rem
			text-align: right

		&__text
			@include mixins.text
			font-size: clamp(0.9rem, 4vw, 2rem)
			margin: 2rem
			text-align: right

		&__decorated-text
			font-family: Arial, sans-serif
			font-size: clamp(1rem, 4vw, 2.55rem)
			text-transform: uppercase
			-webkit-text-fill-color: variables.$bg-color
			-webkit-text-stroke: 2px
			-webkit-text-stroke-color: variables.$primary-color

		&__item
			background-color: variables.$quartenary-color
			border: 2px solid variables.$quartenary-color
			float: right
			margin-right: 2rem
			width: 60px

		&__telephone
			align-items: center
			background-color: variables.$quartenary-color
			border-radius: 3rem
			border: none
			color: variables.$secondary-color
			cursor: default
			display: flex
			float: right
			font-family: 'Inter', sans-serif
			font-size: clamp(0.5rem, 4vw, 1.30rem)
			font-weight: 600
			justify-content: center
			margin: 2rem
			max-width: -moz-fit-content
			max-width: fit-content
			outline-style: none
			padding: 1rem 2rem

		img
			margin-right: 0.5rem
			width: 20px

	@media (max-width: 800px)
		.deliveryman-box
			display: none

.about
	background-color: #E0E0E0
	padding: 2.5rem 0 1rem 0

	.about-section
		display: flex
		flex-wrap: wrap
		justify-content: space-evenly
		margin: 0 auto
		max-width: 1000px
		@media (max-width: 980px)
			.first-card
				order: 0
			.second-card
				order: 1
			.third-card
				order: 3
			.fourth-card
				order: 2

		.card-about
			margin: 1rem
			width: 450px

			&__title
				@include mixins.heading
				font-size: clamp(1.35rem, 0.5rem + 3vw, 2.15rem)
				padding: 0.5rem 1rem
				text-align: left

			&__text
				@include mixins.text
				font-size: 1rem
				line-height: 1.55rem
				opacity: 0
				padding: 0 1rem 1rem 1rem
				text-align: left
				transform: translateY(-100px)
				transition: 1.25s ease-out
				@media (max-width: 980px)
					text-align: justify

			&__item
				background-color: variables.$quartenary-color
				border: 2px solid variables.$quartenary-color
				margin: 0 0 1rem 1rem
				width: 70px

			&__quote-decoration
				font-size: 4rem
				margin: 0 0 0 1rem

			&__image
				width: 100%

.partners
	@include mixins.section-container

	&__title
		@include mixins.heading
		font-size: clamp(1.35rem, 0.5rem + 3vw, 2.15rem)
		padding: 0 0 0.5rem 0
		text-align: center

	&__item
		background-color: variables.$quartenary-color
		border: 2px solid variables.$quartenary-color
		margin: 0 auto
		width: 50px

	.partners-img
		align-items: center
		display: flex
		flex-wrap: wrap
		justify-content: space-evenly
		padding: 2rem

		&__logo
			height: -moz-fit-content
			height: fit-content
			margin: 2rem
			width: 7rem

.localization-map
	border-top: 5px solid #191D20

.footer
	background-color: #191D20
	padding: 2.5rem 0 1.5rem 0

	&-informations
		align-items: center
		display: flex
		flex-wrap: wrap
		justify-content: space-evenly

		&-logo
			width: 13rem

		&-schedules
			padding: 1rem

			&__title
				@include mixins.heading
				color: variables.$secondary-color
				text-align: left

			&__item
				background-color: variables.$quartenary-color
				border: 2px solid variables.$quartenary-color
				width: 40px

			&-container
				padding: 1rem 0

				&__text
					@include mixins.text
					color: variables.$secondary-color
					padding: 0.25rem 0
					text-align: left

			&-address
				align-items: center
				display: flex

				&__icon
					box-sizing: content-box
					padding: 0.25rem 0.5rem 0.25rem 0
					width: 15px

				&__text
					@include mixins.text
					color: variables.$secondary-color
					font-weight: 400
					text-align: left

		.footer-informations-social-medias
			align-items: center
			display: flex

			&-container
				margin: 5px

				&__icon
					width: 50px

	&-arrow-icon
		border-radius: 50%
		cursor: pointer
		margin: 0 auto
		transition: 0.3s ease-in
		width: 30px

		&:hover
			transform: translateY(-5px)
			transition: 0.3s ease-in